FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12.18-stretch-run

WORKDIR /usr/src/app

# BEGIN Docker CLI install:
#  A. Set up the repository
#    a) Update the apt package index and install packates to allo apt to use a repo over HTTPS
RUN apt-get update && apt-get install \
  apt-transport-https \
  ca-certificates \
  curl \
  gnupg-agent \
  software-properties-common

#    b) Add docker's gpg key:
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -

#    c) Add the "stable" repo
RUN add-apt-repository \
  "deb [arch=$(dpkg --print-architecture)] https://download.docker.com/linux/debian \
  $(lsb_release -cs) \
  stable"

#  B. Install the CLI (do NOT install docker-ce or containerd.io):
RUN install_packages docker-ce-cli
RUN sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose \
&& sudo chmod +x /usr/local/bin/docker-compose

# END Docker CLI install

RUN mkdir /usr/src/app/customservice
COPY ./docker-compose.yml /usr/src/app/customservice/docker-compose.yml
COPY ./entry.sh /usr/bin/entry.sh

COPY . ./

ENTRYPOINT [ "entry.sh" ]
