FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12.18-stretch-run

WORKDIR /usr/src/app

COPY package*.json ./

RUN JOBS=MAX npm install --production --unsafe-perm && npm cache verify && rm -rf /tmp/*

# BEGIN Docker CLI install:
#  A. Set up the repository
#    a) Update the apt package index and install packates to allo apt to use a repo over HTTPS
RUN apt-get update && apt-get install \
  apt-transport-https \
  ca-certificates \
  curl \
  gnupg-agent \
  software-properties-common

#    b) Add docker's gpg key:
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -

#    c) Add the "stable" repo
RUN add-apt-repository \
  "deb [arch=amd64] https://download.docker.com/linux/debian \
  $(dpkg --status tzdata|grep Provides|cut -f2 -d'-') \
  stable"

#  B. Install the CLI (do NOT install docker-ce or containerd.io):
RUN install_packages docker-ce-cli
RUN sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && sudo chmod +x /usr/local/bin/docker-compose

# END Docker CLI install

COPY . ./

ENTRYPOINT ["tail", "-f", "/dev/null"]
